export const FETCH_CATEGORIES_START = 'FETCH_CATEGORIES_START';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_CATEGORIES_FAIL = 'FETCH_CATEGORIES_FAIL';
export const CLEAR_CATEGORIES = 'CLEAR_CATEGORIES';

export const FETCH_RANDOM_JOKE_START = 'FETCH_RANDOM_JOKE_START';
export const FETCH_RANDOM_JOKE_SUCCESS = 'FETCH_RANDOM_JOKE_SUCCESS';
export const FETCH_RANDOM_JOKE_FAIL = 'FETCH_RANDOM_JOKE_FAIL';
export const FETCH_RANDOM_JOKE_CLOSE_MODAL = 'FETCH_RANDOM_JOKE_CLOSE_MODAL';

export const ADD_VIEWED_JOKE = 'ADD_VIEWED_JOKE';
export const CLEAR_JOKES = 'CLEAR_JOKES';

export const AUTH_START = 'AUTH_START';
export const AUTH_INIT_FALSE = 'AUTH_INIT_FALSE';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';